# webapi-album-backend

./: Album-Backend.sln  Dockerfile  LICENSE  README.md
setup/: docker-compose.yml
src/: AlbumApp.sln  build.sh  caju.json
src/AlbumApp.Application/: AlbumApp.Application.csproj  ApplicationException.cs  TaskNotFoundException.cs
src/AlbumApp.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
src/AlbumApp.Application/Commands/Task/: ITaskUseCase.cs  TaskUseCase.cs
src/AlbumApp.Application/Queries/: ITaskQueries.cs
src/AlbumApp.Application/Repositories/: ITaskReadOnlyRepository.cs  ITaskWriteOnlyRepository.cs
src/AlbumApp.Application/Results/: TaskCollectionResult.cs  TaskResult.cs
src/AlbumApp.Domain/: AlbumApp.Domain.csproj  DomainException.cs  IAggregateRoot.cs  IEntity.cs
src/AlbumApp.Domain/Albuns/: Album.cs  Artista.cs  ArtistaCollection.cs  Faixa.cs  FaixaCollection.cs  Midia.cs  Musica.cs  TipoMidiaEnum.cs
src/AlbumApp.Domain/Tasks/: Task.cs  TaskCollection.cs  TaskStatusEnum.cs
src/AlbumApp.Domain/ValueObjects/: Date.cs  Description.cs  Nome.cs
src/AlbumApp.Infrastructure/: AlbumApp.Infrastructure.csproj  InfrastructureException.cs  TaskNotFoundException.cs
src/AlbumApp.Infrastructure/DapperDataAccess/: AlbumAppDB.sql  FluxoCaixaDB.sql  Module.cs
src/AlbumApp.Infrastructure/DapperDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs
src/AlbumApp.Infrastructure/DapperDataAccess/Queries/: CashFlowsQueries.cs
src/AlbumApp.Infrastructure/DapperDataAccess/Repositories/: CashFlowRepository.cs
src/AlbumApp.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  WebApiModule.cs
src/AlbumApp.Infrastructure/MongoDataAccess/: Context.cs
src/AlbumApp.Infrastructure/MongoDataAccess/Entities/: Task.cs
src/AlbumApp.Infrastructure/MongoDataAccess/Queries/: TaskQueries.cs
src/AlbumApp.Infrastructure/MongoDataAccess/Repositories/: TaskRepository.cs
src/AlbumApp.WebApi/: AlbumApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json  autofac.mongodb.json
src/AlbumApp.WebApi/Configuration/: DependencyInjectionConfig.cs
src/AlbumApp.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/AlbumApp.WebApi/Model/: TaskCollectionModel.cs  TaskDetailsModel.cs
src/AlbumApp.WebApi/Properties/: launchSettings.json
src/AlbumApp.WebApi/UseCases/Delete/: TasksController.cs
src/AlbumApp.WebApi/UseCases/GetTaskDetails/: TasksController.cs
src/AlbumApp.WebApi/UseCases/GetTasks/: TasksController.cs
src/AlbumApp.WebApi/UseCases/Register/: Model.cs  RegisterRequest.cs  TasksController.cs
src/AlbumApp.WebApi/UseCases/Update/: Model.cs  TasksController.cs  UpdateRequest.cs
